font_family      Dank Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 18.0
hide_window_decorations yes
window_padding_width 5

# Colors
foreground #ebdbb2
background #1d1f21

