# https://sw.kovidgoyal.net/kitty/conf/

# Font
font_family DankMono Nerd Font Mono
font_size 20
font_features none

# Cursor

# Color scheme
foreground #e8dbb6
background #1d1d1d
background_opacity 0.8
background_blur 20

# Windows layout
hide_window_decorations titlebar-only
window_padding_width 5 10
window_border_width 3.5pt
remember_window_size  yes
initial_window_width  640
initial_window_height 400


map cmd+f launch --type=overlay --stdin-source=@screen_scrollback /bin/sh -c "/opt/homebrew/bin/fzf --no-sort --no-mouse --exact -i --tac | kitty +kitten clipboard"
